In [1]:
import pandas as pd
import scipy.stats as stats
from statsmodels.formula.api import ols

In [18]:
data=pd.read_csv("preprocessedData.csv")

In [3]:
data.head(10)

,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
0,M,Others,Others,Commerce,Sci&Tech,No,Mkt&HR,Placed,1.0,67.00,91.00,58.00,55.00,58.80,270000.000000
1,M,Central,Others,Science,Sci&Tech,Yes,Mkt&Fin,Placed,2.0,79.33,78.33,77.48,86.50,66.28,200000.000000
2,M,Central,Central,Arts,Comm&Mgmt,No,Mkt&Fin,Placed,3.0,65.00,68.00,64.00,75.00,57.80,250000.000000
3,M,Central,Central,Science,Sci&Tech,No,Mkt&HR,Not Placed,4.0,56.00,52.00,52.00,66.00,59.43,288655.405405
4,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed,5.0,85.80,73.60,73.30,96.80,55.50,425000.000000
5,M,Others,Others,Science,Sci&Tech,Yes,Mkt&Fin,Not Placed,6.0,55.00,49.80,67.25,55.00,51.58,288655.405405
6,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Not Placed,7.0,46.00,49.20,79.00,74.28,53.29,288655.405405
7,M,Central,Central,Science,Sci&Tech,Yes,Mkt&Fin,Placed,8.0,82.00,64.00,66.00,67.00,62.14,252000.000000
8,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed,9.0,73.00,79.00,72.00,91.34,61.29,231000.000000
9,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Not Placed,10.0,58.00,70.00,61.00,54.00,52.21,288655.405405

In [4]:
data.isna().sum()

gender            0
ssc_b             0
hsc_b             0
hsc_s             0
degree_t          0
workex            0
specialisation    0
status            0
sl_no             0
ssc_p             0
hsc_p             0
degree_p          0
etest_p           0
mba_p             0
salary            0
dtype: int64

In [5]:
data=pd.get_dummies(data,drop_first=True)

In [6]:
data.drop(['sl_no'],axis=1,inplace=True)

In [7]:
data.head(10)

,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender_M,ssc_b_Others,hsc_b_Others,hsc_s_Commerce,hsc_s_Science,degree_t_Others,degree_t_Sci&Tech,workex_Yes,specialisation_Mkt&HR,status_Placed
0,67.00,91.00,58.00,55.00,58.80,270000.000000,1,1,1,1,0,0,1,0,1,1
1,79.33,78.33,77.48,86.50,66.28,200000.000000,1,0,1,0,1,0,1,1,0,1
2,65.00,68.00,64.00,75.00,57.80,250000.000000,1,0,0,0,0,0,0,0,0,1
3,56.00,52.00,52.00,66.00,59.43,288655.405405,1,0,0,0,1,0,1,0,1,0
4,85.80,73.60,73.30,96.80,55.50,425000.000000,1,0,0,1,0,0,0,0,0,1
5,55.00,49.80,67.25,55.00,51.58,288655.405405,1,1,1,0,1,0,1,1,0,0
6,46.00,49.20,79.00,74.28,53.29,288655.405405,0,1,1,1,0,0,0,0,0,0
7,82.00,64.00,66.00,67.00,62.14,252000.000000,1,0,0,0,1,0,1,1,0,1
8,73.00,79.00,72.00,91.34,61.29,231000.000000,1,0,0,1,0,0,0,0,0,1
9,58.00,70.00,61.00,54.00,52.21,288655.405405,1,0,0,1,0,0,0,0,0,0

# one way ANOVA

In [8]:
#H0: There is no significance between salary and work experience specialisation.
#H1: There is significance between salary and work experience specialisation.

In [9]:
data.shape

(215, 16)

In [10]:
data=data[['salary','workex_Yes']]

In [15]:
import statsmodels.api as sm

In [16]:
ano1=ols('salary ~ workex_Yes',data=data).fit()
oneway=sm.stats.anova_lm(ano1,typ=2)

In [17]:
oneway

                  sum_sq     df         F    PR(>F)
workex_Yes  1.801611e+10    1.0  3.031326  0.083115
Residual    1.265925e+12  213.0       NaN       NaN

In [ ]:
#since p value is higher than 0.05 we accept H0, i,e There is no significance between salary and work experience specialisation.

# Two way ANOVA

In [ ]:
#H0: There is no significance between salary and marks got in ssc,hsc,degree
#H1: There is significance between salary and marks got in ssc,hsc,degree

In [20]:
#data.iloc[:,[1,2,3,6]]

       ssc_b    hsc_b     hsc_s specialisation
0     Others   Others  Commerce         Mkt&HR
1    Central   Others   Science        Mkt&Fin
2    Central  Central      Arts        Mkt&Fin
3    Central  Central   Science         Mkt&HR
4    Central  Central  Commerce        Mkt&Fin
..       ...      ...       ...            ...
210   Others   Others  Commerce        Mkt&Fin
211   Others   Others   Science        Mkt&Fin
212   Others   Others  Commerce        Mkt&Fin
213   Others   Others  Commerce         Mkt&HR
214  Central   Others   Science         Mkt&HR

[215 rows x 4 columns]

In [21]:
data.columns

Index(['gender', 'ssc_b', 'hsc_b', 'hsc_s', 'degree_t', 'workex',
       'specialisation', 'status', 'sl_no', 'ssc_p', 'hsc_p', 'degree_p',
       'etest_p', 'mba_p', 'salary'],
      dtype='object')

In [23]:
data.iloc[:,[9,10,11,14]]

     ssc_p  hsc_p  degree_p         salary
0    67.00  91.00     58.00  270000.000000
1    79.33  78.33     77.48  200000.000000
2    65.00  68.00     64.00  250000.000000
3    56.00  52.00     52.00  288655.405405
4    85.80  73.60     73.30  425000.000000
..     ...    ...       ...            ...
210  80.60  82.00     77.60  400000.000000
211  58.00  60.00     72.00  275000.000000
212  67.00  67.00     73.00  295000.000000
213  74.00  66.00     58.00  204000.000000
214  62.00  58.00     53.00  288655.405405

[215 rows x 4 columns]

In [24]:
ano2=ols('salary ~ ssc_p+hsc_p+degree_p',data=data).fit()
twoway=sm.stats.anova_lm(ano2,type=2)

In [25]:
twoway

             df        sum_sq       mean_sq         F    PR(>F)
ssc_p       1.0  7.133306e+08  7.133306e+08  0.117806  0.731769
hsc_p       1.0  3.133338e+09  3.133338e+09  0.517466  0.472720
degree_p    1.0  2.457517e+09  2.457517e+09  0.405856  0.524771
Residual  211.0  1.277637e+12  6.055153e+09       NaN       NaN

In [ ]:
#since all the p-values are above 0.05 we accept H0, that there is no significanc between the salary 
#and marks they got in the ssc,hsc and degree.